---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: v1.25.0
controlPlaneEndpoint: "kube-master.lan"
networking:
  serviceSubnet: "10.200.0.0/16"
  podSubnet: "10.100.0.0/16"